# jpa-basic

./: README.md  init.sql
jpa-01/: pom.xml
jpa-01/src/main/java/main/: UserGetMain.java  UserMain.java  UserSaveMain.java  UserUpdateMain.java
jpa-01/src/main/resources/: logback.xml
jpa-01/src/sql/: ddl.sql
jpa-02/: pom.xml
jpa-02/src/main/java/main/: UserSaveMain.java  UserUpdateMain.java
jpa-03/: pom.xml
jpa-03/src/main/java/jpabasic/reserve/app/: ChangeNameService.java  GetUserService.java  NewUserService.java  RemoveUserService.java
jpa-03/src/main/java/jpabasic/reserve/jpa/: EMF.java
jpa-03/src/main/java/jpabasic/reserve/main/: Main.java
jpa-04/: pom.xml
jpa-04/src/main/java/main/: Main04.java
jpa-04/src/sql/: ddl.sql
jpa-05/: pom.xml
jpa-05/src/main/java/main/: MainNative.java  MainSequence.java  MainTableGenId.java
jpa-05/src/sql/: ddl-oracle.sql  ddl.sql
jpa-06/: pom.xml
jpa-06/src/main/java/main/: MainAttrOver.java  MainEmbeddable.java  MainNullEmbedded.java
jpa-06/src/sql/: ddl.sql
jpa-07/: pom.xml
jpa-07/src/main/resources/: logback.xml
jpa-07/src/sql/: ddl.sql
jpa-08/: pom.xml
jpa-08/src/sql/: ddl.sql
jpa-09/: pom.xml
jpa-09/src/sql/: ddl.sql
jpa-10/: pom.xml
jpa-10/src/sql/: ddl.sql
jpa-11/: pom.xml
jpa-12/: pom.xml
jpa-14/: pom.xml
jpa-14/src/sql/: ddl.sql
jpa-15/: pom.xml
jpa-15/src/main/resources/: logback.xml
jpa-15/src/sql/: ddl.sql
jpa-16/: pom.xml
jpa-16/src/sql/: ddl.sql
jpa-17/: pom.xml
jpa-17/src/sql/: ddl.sql
jpa-18/: pom.xml
jpa-18/src/sql/: ddl.sql
jpa-19/: pom.xml
jpa-20/: pom.xml
jpa-20/src/sql/: ddl.sql
spring-data-jpa-01/: pom.xml
spring-data-jpa-02/: pom.xml
spring-data-jpa-02/src/main/resources/: application.properties
spring-data-jpa-02/src/main/sql/: ddl.sql
spring-data-jpa-03/: pom.xml
spring-data-jpa-04/: pom.xml
spring-data-jpa-05/: pom.xml
(+85 files in other folders)
